Source Code/BBotDotNET/BBot.Eye/EyeView.xaml

<UserControl x:Class="BBot.EyeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    Height="400" Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Eye Ball" Style="{StaticResource CleanWPFGroupBoxStyle}">

        <TabControl x:Name="tab_MainTab" Background="#E3DFBA" BorderBrush="{StaticResource HighlightGrayBrush}">
            <TabItem x:Name="tabItem_VideoView" Header="View" Margin="-3,-3,0,-1" FontWeight="Bold">
                <Grid Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Slider Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,8,5,0" 
                            Maximum="200" TickFrequency="10" TickPlacement="TopLeft"
                            Value="{Binding Path=EyeModel.PanPosition, Mode=TwoWay}" SmallChange="10" LargeChange="20" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                    <Slider Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                            Maximum="200" TickFrequency="10" TickPlacement="TopLeft" Orientation="Vertical"
                            Value="{Binding Path=EyeModel.TiltPosition, Mode=TwoWay}" LargeChange="20" SmallChange="10" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                    
                    <cam:Webcam Name="WebCamCtrl" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto"></cam:Webcam>

                </Grid>                
            </TabItem>
            <TabItem x:Name="tabItem_Settings" Header="Settings" Margin="-3,-3,0,-1" FontWeight="Bold">
                <Grid Background="{StaticResource LightGrayBrush}" Margin="-4,-4,-4,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="169*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" Name="VidDvcsComboBox" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" Name="AudDvcsComboBox" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" Grid.Row="1"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Start Recording" Height="26" HorizontalAlignment="Center" Margin="0" Name="RecordButton" VerticalAlignment="Center" Width="120" Click="RecordButton_Click" Grid.Row="3" />
                    <Button Content="Stop Recording" Height="26" HorizontalAlignment="Center" Margin="0" Name="StopRecordButton" VerticalAlignment="Center" Width="120" Click="StopRecordButton_Click" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="20,5,0,0" Name="TextBlock1" Text="Video Device" VerticalAlignment="Center" Width="78" TextAlignment="Left" FlowDirection="LeftToRight" 
                               Foreground="{StaticResource LightBlueBrush}"/>
                    <TextBlock FlowDirection="LeftToRight" Height="22" HorizontalAlignment="Left" Margin="20,5,0,0" Name="TextBlock2" Text="Audio Device" TextAlignment="Left" VerticalAlignment="Center" Width="78" Grid.Row="1" 
                               Foreground="{StaticResource LightBlueBrush}"/>
                    <Button Content="End Capture" Height="26" HorizontalAlignment="Center" Margin="0" Name="EndButton" VerticalAlignment="Center" Width="120" Click="EndButton_Click" Grid.Column="1" Grid.Row="2" />
                    <Button Content="Start Capture" Height="26" HorizontalAlignment="Center" Margin="0" Name="StartButton" VerticalAlignment="Center" Width="120" Click="StartButton_Click" Grid.Row="2" />
                    <Button Content="Take Snapshot" Height="26" HorizontalAlignment="Center" Margin="0" Name="SnapshotButton" VerticalAlignment="Center" Width="120" Click="SnapshotButton_Click" Grid.Row="4" />

                    <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                                UncheckedContent="Remote Pan/Tilt Control Mode" CheckedContent="Software Pan/Tilt Control Mode" CheckedBackground="{StaticResource LightBlueBrush}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                Height="23" Margin="5" Width="280"
                                IsChecked="{Binding Path=EyeModel.PanTiltSoftwareControlEnable, Mode=TwoWay}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
    
</UserControl>
