Source Code/BBotDotNET/BBot.QuickButtons/QuickButtonsView.xaml

<UserControl x:Name="QuickButtons_UserControl" x:Class="BBot.QuickButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Header="Special Features" Style="{StaticResource CleanWPFGroupBoxStyle}">
        <Grid x:Name="grid_MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tab_MainTab" BorderBrush="Black" BorderThickness="2">
                <TabItem x:Name="tabItem_QickButtons" Header="Quick Buttons" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid x:Name="grid_ConnectionCOM" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_SetDebugOverlay" Content="Enable Debug Overlay" HorizontalAlignment="Left" Margin="10,13,0,13" Width="155" Click="Button_Click_SetDebugOverlay"/>
                        <Button x:Name="btn_ClearDebugOverlay"  Content="Disable Debug Overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" Height="20" Click="Button_Click_ClearDebugOverlay"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
