Source Code/BBotDotNET/BBot.QuickButtons/QuickButtonsView.xaml

<UserControl x:Name="QuickButtons_UserControl" x:Class="BBot.QuickButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Header="Special Features" Style="{StaticResource CleanWPFGroupBoxStyle}">
        <Grid x:Name="grid_MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tab_MainTab" BorderBrush="{StaticResource HighlightGrayBrush}">
                <TabItem x:Name="tabItem_QickButtons" Header="Quick Buttons" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid x:Name="grid_ConnectionCOM" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_SetDebugOverlay" Content="Enable Debug Overlay" Click="Button_Click_SetDebugOverlay" Margin="5"/>
                        <Button x:Name="btn_ClearDebugOverlay" Content="Disable Debug Overlay" Grid.Row="1" Click="Button_Click_ClearDebugOverlay" Margin="5"/>
                        <ComboBox Grid.ColumnSpan="1" Grid.Column="1" SelectedIndex="{Binding Path=QuickButtonsModel.DebugOverlayNumber, Mode=TwoWay}" Margin="5">
                            <ComboBoxItem Name="cbi1">Listen Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi2">Voice Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi3">Legs Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi4">Mark1FPGA Thread</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
