Source Code/BBotDotNET/BBot.QuickButtons/QuickButtonsView.xaml

<UserControl x:Name="QuickButtons_UserControl" x:Class="BBot.QuickButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Header="Special Features" Style="{StaticResource CleanWPFGroupBoxStyle}">
        <Grid x:Name="grid_MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tab_MainTab" BorderBrush="{StaticResource HighlightGrayBrush}">
                <TabItem x:Name="tabItem_QickButtons" Header="Quick Buttons" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid x:Name="grid_ConnectionCOM" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="1"
                                UncheckedContent="Debug Off" CheckedContent="Debug On" CheckedBackground="{StaticResource LightBlueBrush}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Height="Auto" Margin="5"
                                IsChecked="{Binding Path=QuickButtonsModel.EnableDebugScreenOverlay, Mode=TwoWay}" Width="Auto"/>
                        <ComboBox Grid.ColumnSpan="1" Grid.Column="1" SelectedIndex="{Binding Path=QuickButtonsModel.DebugOverlayNumber, Mode=TwoWay}" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem Name="cbi1">Listen Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi2">Voice Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi3">Legs Thread</ComboBoxItem>
                            <ComboBoxItem Name="cbi4">Mark1FPGA Thread</ComboBoxItem>
                        </ComboBox>
                        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="3"
                                UncheckedContent="Alarm Off" CheckedContent="Alarm On" CheckedBackground="{StaticResource LightBlueBrush}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Height="Auto" Margin="5"
                                IsChecked="{Binding Path=QuickButtonsModel.EnableAlarm, Mode=TwoWay}" Width="Auto"/>
                        
                        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="2"
                                UncheckedContent="Logger Off" CheckedContent="Logger On" CheckedBackground="{StaticResource LightBlueBrush}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Height="Auto" Margin="5"
                                IsChecked="{Binding Path=QuickButtonsModel.EnableLogger, Mode=TwoWay}" Width="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
