Source Code/BBotDotNET/BBot.Legs/LegsView.xaml

<UserControl x:Name="Legs_UserControl" x:Class="BBot.LegsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             d:DesignHeight="275" d:DesignWidth="500" Width="Auto" Height="Auto"
             DataContext="LegsViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Legs" Style="{StaticResource CleanWPFGroupBoxStyle}" BorderThickness="0">
        <Grid>
            <TabControl x:Name="tab_MainTab" BorderBrush="{StaticResource HighlightGrayBrush}">
                <TabControl.Resources>
                    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#50FFFFFF"
                      Offset="0.5385"/>
                            <GradientStop Color="#00FFFFFF"
                      Offset="0.5385"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TabControl.Resources>

                <TabItem x:Name="tabItem_Legs" Header="Walk Controls" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black" BorderThickness="0">
                    <Grid x:Name="grid_Legs" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.InputBindings>
                            <KeyBinding Gesture="Up" Command="{Binding KeyUp}"/>
                            <KeyBinding Gesture="Down" Command="{Binding KeyDown}"/>
                            <KeyBinding Gesture="Left" Command="{Binding KeyLeft}"/>
                            <KeyBinding Gesture="Right" Command="{Binding KeyRight}"/>
                            <KeyBinding Gesture="Space" Command="{Binding KeyStop}"/>
                        </Grid.InputBindings>

                        <Button Name="btn_WalkForward" Grid.Row="1" Grid.Column="2" Height="36" BorderThickness="0" Background="#00000000" Width="36" Click="btn_WalkForward_Click" Margin="2">
                            <Image Source="Resources\go_up_withAlpha.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                        <Button Name="btn_WalkBackward" Grid.Row="3" Grid.Column="2" Height="36" BorderThickness="0" Background="#00000000" Width="36" Click="btn_WalkBackward_Click" Margin="2">
                            <Image Source="Resources\go_down_withAlpha.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                        <Button Name="btn_WalkLeft" Grid.Row="2" Grid.Column="1" Height="36" BorderThickness="0" Background="#00000000" Width="36" Click="btn_WalkLeft_Click" Margin="2">
                            <Image Source="Resources\go_Left_withAlpha.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        </Button>
                        <Button Name="btn_WalkRight" Grid.Row="2" Grid.Column="3" Height="36" BorderThickness="0" Background="#00000000" Width="36" Click="btn_WalkRight_Click" Margin="2">
                            <Image Source="Resources\go_Right_withAlpha.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                        <Button Name="btn_WalkStop" Grid.Row="2" Grid.Column="2" Height="36" BorderThickness="0" Background="#00000000" Width="36" Click="btn_WalkStop_Click" Margin="2">
                            <Image Source="Resources\no.png"/>
                        </Button>
                        <Slider IsSelectionRangeEnabled="True" Grid.Row="4" Grid.ColumnSpan="3" Maximum="20" LargeChange="5" SmallChange="1" Height="22"  Width="120"
                            Value="{Binding Path=LegsModel.ThrottleInterval, Mode=TwoWay}" Minimum="1" Grid.Column="1">
                        </Slider>
                        <Label Name="lbl_ThrottleInterval" Content="Throttle Interval:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="26" Width="106"
                               Foreground="{StaticResource LightBlueBrush}" Margin="2,0"/>
                        <Label Name="lbl_ThrottleIntervalValue" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            FontWeight="Bold" Height="26" Width="33" FontSize="12" Margin="2,0"
                            Foreground="{StaticResource LightBlueBrush}"
                            Content="{Binding Path=LegsModel.ThrottleInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ProgressBar Grid.Row="1" Grid.Column="5" Orientation="Vertical" Grid.RowSpan="2"
                                    Value="{Binding Path=LegsModel.ThrottleLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="200" Minimum="100" Margin="5,5,5,0" />

                        <ProgressBar Grid.Row="1" Grid.Column="6" Grid.RowSpan="2"
                                    Value="{Binding Path=LegsModel.ThrottleRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" Maximum="200" Minimum="100" Margin="5,5,5,0" />

                        <ProgressBar Grid.Column="5" Grid.Row="3"  Orientation="Vertical" Grid.RowSpan="2" 
                                     Value="{Binding Path=LegsModel.ThrottleLeft_Inverted, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Margin="5,0,5,5">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>

                        <ProgressBar Grid.Column="6" Grid.Row="3" Grid.RowSpan="2"
                                    Value="{Binding Path=LegsModel.ThrottleRight_Inverted, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="5,0,5,5" >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>


                        <Label Grid.Column="5" Grid.Row="5" Height="26" Width="40" 
                               Foreground="{StaticResource LightBlueBrush}"
                               Content="{Binding Path=LegsModel.ThrottleLeft_Percent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" BorderThickness="8,0,0,0"/>

                        <Label Grid.Column="6" Grid.Row="5" Height="26" Width="40"
                               Foreground="{StaticResource LightBlueBrush}" 
                               Content="{Binding Path=LegsModel.ThrottleRight_Percent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="8,0,0,0"/>

                        <Label Grid.Column="5" Height="28" HorizontalAlignment="Center" Margin="12,0,30,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                            Content="{Binding Path=LegsModel.ThrottleLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="10" Grid.RowSpan="2"/>
                        <Label Height="28" HorizontalAlignment="Center" Margin="22,0,28,0" Name="label2" VerticalAlignment="Top" Grid.Column="6" HorizontalContentAlignment="Center"
                            Content="{Binding Path=LegsModel.ThrottleRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="10" Grid.RowSpan="2"/>

                        <ToggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="7" IsChecked="{Binding LegsModel.ControlSignalSourceSelect, Mode=TwoWay}" 
                            CheckedContent="Software" UncheckedContent="DX6i Remote" Height="25" Margin="10,5,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                            CheckedBackground="{StaticResource LightBlueBrush}">
                        </ToggleSwitch:HorizontalToggleSwitch>

                    </Grid>
                </TabItem>
                <!--
                <TabItem x:Name="tabItem_Settings" Header="Settings" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid x:Name="grid_LegsSettings" Background="{StaticResource LightGrayBrush}" Margin="-4,-4,-4,-4">

                    </Grid>
                </TabItem>
                -->
            </TabControl>



        </Grid>
    </GroupBox>

</UserControl>
