Source Code/BBotDotNET/BBot.BotTerminal/BotTerminalView.xaml

<UserControl x:Name="BotTerminal_UserControl" x:Class="BBot.BotTerminalControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utils="clr-namespace:BBot;assembly=BBot.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Terminal" Style="{StaticResource CleanWPFGroupBoxStyle}">
        <Grid x:Name="grid_MainGrid">
            <TabControl x:Name="tab_MainTab" Margin="2">
                <TabItem x:Name="tabItem_Terminal" Header="Messages" Margin="-3,-3,0,-1" FontWeight="Bold">
                    <TabItem.Resources>
                        <Utils:ListToStringConverter x:Key="ListToStringConverter"/>
                    </TabItem.Resources>
                    <Grid x:Name="grid_Voice" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSend" Content="Send"  Grid.Row="1" Grid.Column="1" FontWeight="Bold" BorderThickness="1" Margin="0,0,4,3"/>

                        <TextBox x:Name="txtCommand" Margin="4,0,3,2" Grid.Row="1" TextWrapping="Wrap" BorderThickness="1" Height="18" 
                                    Foreground="{StaticResource LightBlueBrush}" 
                                    Background="{StaticResource MidGrayBrush}" 
                                    BorderBrush="{StaticResource HighlightGrayBrush}"
                                    Text="{Binding Path=BotTerminalModel.CurrentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding SendTerminalCommandNow}"/>
                                <KeyBinding Key="Up" Command="{Binding HistoryUpArrowCommand}"/>
                                <KeyBinding Key="Down" Command="{Binding HistoryDownArrowCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox x:Name="txtHistory" Margin="4,6,4,2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"  FontSize="11"   
                                 Text="{Binding Path=BotTerminalModel.TerminalHistoryWithTimeStamp, Mode=TwoWay, Converter={StaticResource ListToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource LightBlueBrush}"
                                 Background="{StaticResource DarkGrayBrush}"
                                 BorderBrush="{StaticResource HighlightGrayBrush}">
                        </TextBox>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabItem_Settings" Header="Settings" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="#1A1F1E">
                    <Grid Background="{StaticResource LightGrayBrush}" Margin="-4,-4,-4,-4">
                    </Grid>
                </TabItem>
            
            </TabControl>
        </Grid>
    </GroupBox>
    
</UserControl>
