Source Code/BBotDotNET/BBot.Voice/VoiceView.xaml

<UserControl x:Name="VoiceBox_UserControl" x:Class="BBot.VoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utils="clr-namespace:BBot;assembly=BBot.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="200"
             DataContext="VoiceViewModel" Margin="2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Voice Box" Style="{StaticResource CleanWPFGroupBoxStyle}">
        <Grid x:Name="grid_MainGrid">
            <TabControl x:Name="tab_MainTab">
                <TabItem x:Name="tabItem_Voice" Header="Speak" Margin="-3,-3,0,-1" FontWeight="Bold">
                    <TabItem.Resources>
                        <Utils:ListToStringConverter x:Key="ListToStringConverter"/>
                    </TabItem.Resources>
                    <Grid x:Name="grid_Voice" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSpeak" Content="Speak" Grid.Row="1" Grid.Column="1" FontWeight="Bold" BorderThickness="1" Margin="0,0,4,3" Click="btnSpeak_Click"/>

                        <TextBox x:Name="txtSentence" Margin="4,0,3,2" Grid.Row="1" TextWrapping="Wrap" BorderThickness="1" Height="18" 
                                Foreground="{StaticResource LightBlueBrush}" 
                                Background="{StaticResource MidGrayBrush}" 
                                BorderBrush="{StaticResource HighlightGrayBrush}"
                                Text="{Binding Path=VoiceModel.CurrentSentence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding SpeakNowCommand}"/>
                                <KeyBinding Key="Up" Command="{Binding HistoryUpArrowCommand}"/>
                                <KeyBinding Key="Down" Command="{Binding HistoryDownArrowCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox x:Name="txtHistory" Margin="4,6,4,2" TextWrapping="Wrap" Grid.ColumnSpan="2" 
                                    Foreground="{StaticResource LightBlueBrush}"
                                    Background="{StaticResource DarkGrayBrush}"
                                    BorderBrush="{StaticResource HighlightGrayBrush}"
                                    Text="{Binding Path=VoiceModel.SentenceHistoryWithTimestamp, Mode=TwoWay, 
                                    Converter={StaticResource ListToStringConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="11" >
                        </TextBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_Settings" Header="Settings" Margin="-3,-3,0,-1" FontWeight="Bold" >
                    <Grid x:Name="grid_VoiceSettings" Background="{StaticResource DarkGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="{Binding Path=VoiceModel.TalkSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Width="35" Background="{StaticResource DarkGrayBrush}" Foreground="{StaticResource LightBlueBrush}" Margin="70,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24"/>
                        <Slider x:Name="slide_Voice_Speed" Grid.Row="0" Grid.Column="1" Margin="5,10,0,10" Minimum="75" Maximum="600" Value="{Binding Path=VoiceModel.TalkSpeed, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166"/>
                        <Button x:Name="btn_Voice_SendSettings" Content="Send Settings" Grid.Row="0" Grid.Column="2" Click="btn_Voice_SendSettings_Click" Margin="5,8,0,8" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>

                        <Button x:Name="btn_Voice_Stop" Content="Stop Talking" Grid.Row="1" Click="btn_Voice_Stop_Click" Margin="5,8,0,8" Height="24" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                        <ComboBox x:Name="btn_Voice_VoiceType" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding Path=VoiceModel.VoiceNumber, Mode=TwoWay}" Margin="5,8,0,8" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Name="cbi1">Male Higher Voice</ComboBoxItem>
                            <ComboBoxItem Name="cbi2">Male Lower Voice</ComboBoxItem>
                            <ComboBoxItem Name="cbi3">Woman</ComboBoxItem>
                            <ComboBoxItem Name="cbi4">Boy</ComboBoxItem>
                            <ComboBoxItem Name="cbi5">Stephen</ComboBoxItem>
                            <ComboBoxItem Name="cbi6">Little Boy</ComboBoxItem>
                            <ComboBoxItem Name="cbi7">Robot</ComboBoxItem>
                            <ComboBoxItem Name="cbi8">Girl</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Voice Type:" HorizontalAlignment="Right" Margin="0,8" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="75" Foreground="{StaticResource LightBlueBrush}"/>
                        <Label Content="Talk Speed:" HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Center" Height="24" Width="75" Foreground="{StaticResource LightBlueBrush}"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </GroupBox>
</UserControl>
