Source Code/BBotDotNET/BBot.Connection/ConnectionView.xaml

<UserControl x:Name="Connection_UserControl" x:Class="BBot.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="150" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/BBotTheme.xaml"/>
                <ResourceDictionary Source="/BBot.Utilities;component/Themes/CleanWPFGroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Connection" Style="{StaticResource CleanWPFGroupBoxStyle}">
        
        <Grid x:Name="grid_MainGrid">

            <TabControl x:Name="tab_MainTab" BorderBrush="{StaticResource HighlightGrayBrush}">
                <TabItem x:Name="tabItem_ConnectionCOM" Header="COM Port" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="#1A1F1E">
                    <Grid x:Name="grid_ConnectionCOM" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_COMPortNum" TextWrapping="Wrap" Grid.Column="1" Height="22" Margin="1,10,0,9" BorderThickness="2" BorderBrush="#1A1F1E" TextAlignment="Center" Background="#FFF0F0F0"
                                 Foreground="{StaticResource LightBlueBrush}" VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ComPortNumber" Mode="TwoWay"/>
                            </TextBox.Text>
                        </TextBox>
                        <Label x:Name="lbl_COMPortNum" Content="COM Port:" Height="26" Width="78" Margin="0,8,0,7" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Foreground="{StaticResource LightBlueBrush}"/>
                        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="2" Grid.Row="0"
                                UncheckedContent="Disconnected" CheckedContent="Connected" CheckedBackground="{StaticResource LightBlueBrush}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="150" Height="25" Margin="10,8,0,8"
                                IsChecked="{Binding Path=ConnectionCOMModel.ComPortConnected, Mode=TwoWay}"/>
                    </Grid>
               </TabItem>
            



                 
                                <!--
                        <TextBox x:Name="txt_IpAddress" Margin="5" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="IpAddress" Mode="TwoWay"/>
                            </TextBox.Text>
                        </TextBox>
                        <Label x:Name="lbl_IpAddress" Content="IP:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                 
                        <uc_ToggleSwitch:HorizontalToggleSwitch x:Name="toggle_ConnectionToggle" HorizontalAlignment="Stretch" Margin="10,15" VerticalAlignment="Stretch" Grid.Column="2" Width="Auto" Height="Auto">
                            <uc_ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5EAD09" Offset="1"/>
                                    <GradientStop Color="#FF557631"/>
                                </LinearGradientBrush>
                            </uc_ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>

                            <uc_ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC80000" Offset="1"/>
                                    <GradientStop Color="#FF646464"/>
                                </LinearGradientBrush>
                            </uc_ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>

                        </uc_ToggleSwitch:HorizontalToggleSwitch>
                           -->
                  
                <TabItem x:Name="tabItem_Connection" Header="TCP/IP" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid x:Name="grid_ConnectionIP" Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_Settings" Header="Settings" Margin="-3,-3,0,-1" FontWeight="Bold" BorderBrush="Black">
                    <Grid Background="{StaticResource PurpleGrayBrush}" Margin="-4,-4,-4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox> 
    
</UserControl>
