Source Code/BBotDotNET/BBot.FrontEnd_MainWindow/BBotFrontEnd.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    WindowStyle="ToolWindow"
	xmlns:uc_Voice="clr-namespace:BBot;assembly=BBot.Voice"
	xmlns:uc_Connection="clr-namespace:BBot;assembly=BBot.Connection"
    xmlns:uc_BotTerminal="clr-namespace:BBot;assembly=BBot.BotTerminal"
    xmlns:uc_Eye="clr-namespace:BBot;assembly=BBot.Eye"
    xmlns:uc_Legs="clr-namespace:BBot;assembly=BBot.Legs"
    xmlns:uc_QuickButtons="clr-namespace:BBot;assembly=BBot.QuickButtons"
    x:Class="BBot.BBotMainWindow"
	x:Name="BotControlMainWindow"
	Title="BeagleBone Bot Remote!"
	Width="1000" Height="800" Background="#FF000000"
    DataContext="BBotFrontEndViewModel" Icon="BeagleBoneIcon.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="124*"/>
            <RowDefinition Height="220*" />
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.514*"/>
            <ColumnDefinition x:Name="ColDef_Centerline" Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Margin="1" Grid.RowSpan="2">
            <uc_Voice:VoiceView Margin="1" Width="Auto" Height="Auto" Name="voiceViewControl"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Row="1" Margin="1">
            <uc_Eye:EyeView Width="Auto" Height="Auto" Name="cameraView" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Margin="1"/>
        </Grid>

        <Grid Grid.RowSpan="1" Margin="1">
            <uc_Connection:ConnectionView Margin="1" Width="Auto" Height="Auto" Name="connectionControlView" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="1" Margin="1">
            <uc_BotTerminal:BotTerminalControlView Margin="1" Width="Auto" Height="Auto" Name="botTerminalControlView" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" >
            <uc_Legs:LegsView Margin="1" Width="Auto" Height="Auto" Name="legsView" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Margin="1">
            <uc_QuickButtons:QuickButtonsView Margin="1" Width="Auto" Height="Auto" Name="quickButtonsView"/>
        </Grid>
        
        

    </Grid>
</Window>